name: "Test Example"
description: "Show how to use this toolbox"
author: VelocityLight

inputs:
  name:
    required: true
    description: "Your name"

runs:
  using: "composite"
  steps:
    - name: "Hello"
      run: |
        echo "Hello: ${{ inputs.name }}" 
      shell: bash
